# aoc

./: .gitignore  AoC.sln  AoC_2015.sln  day.snippet
AoC.2015/: AoC.2015.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Inputs.cs
AoC.2016/: AoC.2016.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Inputs.cs
AoC.2017/: AoC.2017.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Inputs.cs
AoC.2018/: AoC.2018.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs
AoC.2019/: AoC.2019.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs  day25.xlsx
AoC.2020/: AoC.2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs
AoC.2021/: AoC.2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs
AoC.2022/: AoC.2022.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AoC.Common/: AoC.Common.csproj  CircularListOfT.cs  Coordinate.cs  Coordinate3D.cs  Coordinate4D.cs  Day.cs  DayTemplate.cs  GridOfT.cs  ICoordinate.cs  IDay.cs  InstructionParser.cs  IntCodeProgram.cs  Navigator.cs  Point3DOfT.cs  PointOfT.cs  SantaExtensions.cs  SantaHelper.cs  TrackGridBase.cs
AoC_2015/: AoC_2015.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Inputs.cs  Program.cs
AoC_2015/Properties/: AssemblyInfo.cs
AoC_2016/: AoC_2016.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Inputs.cs
AoC_2017/: AoC_2017.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs
AoC_2017/Properties/: AssemblyInfo.cs
AoC_2018/: AoC_2018.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Inputs.cs
AoC_2018/Properties/: AssemblyInfo.cs
AoC_Common/: AoC_Common.csproj  CircularListOfT.cs  Coordinate.cs  Coordinate3D.cs  Coordinate4D.cs  Day.cs  DayTemplate.cs  GridOfT.cs  ICoordinate.cs  IDay.cs  Point3DOfT.cs  PointOfT.cs  SantaExtensions.cs  SantaHelper.cs  TrackGridBase.cs
AoC_Common/Properties/: AssemblyInfo.cs
Runner/: Program.cs  Runner.csproj
