<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AoC Day</Title>
            <Description>Adds a new day class</Description>
            <Shortcut>day</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class Day$DayNumber$ : Day
                {
                    public override string Title => "";

    public override void PartOne()
    {
        base.PartOne();
        var input = "";

        Console.WriteLine(""); //
    }

    public override void PartTwo()
    {
        base.PartTwo();
        var input = "";

        Console.WriteLine(""); //
    }
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>DayNumber</ID>
                    <ToolTip>Choose the day number</ToolTip>
                    <Default>1</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>