<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.2015\AoC.2015.csproj" />
    <ProjectReference Include="..\AoC.2016\AoC.2016.csproj" />
    <ProjectReference Include="..\AoC.2017\AoC.2017.csproj" />
    <ProjectReference Include="..\AoC.2018\AoC.2018.csproj" />
    <ProjectReference Include="..\AoC.2019\AoC.2019.csproj" />
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
  </ItemGroup>

</Project>
