<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AoC2018</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
	</ItemGroup>

</Project>